<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Claudia Gurría</title>
<!-- Meta Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '746105300272578');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=746105300272578&ev=PageView&noscript=1" />
</noscript>
<!-- End Meta Pixel Code -->
</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top ts-separate-bg-element" >
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    
                </div>
                <!--end container-->
                <div class="ts-background ts-shadow__md" data-bg-color="#fff"></div>
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center">
                <div class="row">
                  <div class="col-sm-8 col-6 col-md-7">
                        <h1 data-animate="ts-fadeInUp">Lleva tu vida<br> al siguiente nivel</h1>
                        <div data-animate="ts-fadeInUp" data-delay=".1s">
                          <h3 class="w-75 mb-5 ts-opacity__50">Busco líderes para ser directoras de Farmasi</h3>
                        </div>
                       
                    </div>
                    <!--end col-md-7-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background" data-bg-color="#faf9f6" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-background-image ts-parallax-element ts-z-index__1" data-bg-image="assets/img/bg-woman.png" data-animate="ts-fadeInUp"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__0" data-bg-image="assets/img/bg-shape-top-left.png" data-animate="ts-fadeInLeft" data-delay=".1s"></div>
                <div class="ts-background-image ts-parallax-element position-absolute ts-top__0 ts-left__0 ts-z-index__-1" data-bg-image="assets/img/bg-shape-bottom-right.png" data-animate="ts-fadeInRight" data-delay=".2s"></div>

            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--HOW CAN I HELP YOU ***********************************************************************************-->
            <section id="how-can-i-help-you" class="ts-block ts-xs-text-center text-center">
                <div class="container">
                    <div class="ts-title pt-3">
                        <h2>¿Por qué Farmasi?</h2>
                        <h3 class="ts-opacity__30">Hablemos de la oportunidad</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-head-question.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Productos</h4>
                                        <p class="mb-0">
                                        Deste 1950 Farmasi ha creado productos con la mejor calidad y los mejores ingredientes </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-sitting.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Oportunidades</h4>
                                        <p class="mb-0">
                                      El plan de compensación de Farmasi está diseñado para ayudar a ganar dinero&nbsp; rápidamente a un bajo costo inicial</p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-hands-heart.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Confianza</h4>
                                        <p class="mb-0">
                                          Estamos orgullosos de tener una relación cercana con nuestros Beauty Influencers. Sabemos que la lealtad se gana. Es por eso que escuchamos a nuestros Beauty Influencers para conocer lo que necesitan
                                      </p>
                                    </div>
                                    <!--end ts-item-body-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW CAN I HELP YOU ******************************************************************************-->

            <!--ABOUT ME ********************************************************************************************-->
            <section id="about-me" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ts-block pr-3">
                                <div class="ts-title">
                                    <h2>Conóceme</h2>
                                </div>
                                <!--end ts-title-->
                                <p>
                              Actualmente soy directora Esmeralda, más de dos mil personas son parte de mi equipo. En menos de dos años, he tenido la fortuna de viajar un par de veces a Turquía, acabo de regresar de París, Francia. Soy parte del Club de Fundadores y parte del Top 16 de la compañía. Este año fui invitada a participar en la pasarela del evento de aniversario de la compañía "Horizonte 2022", frente a más de 10 mil personas en la Arena Ciudad de México</p>
                                <div class="list-group list-group-flush mb-5">
                                    <a href="#collapseOne" class="list-group-item list-group-item-action border-top-0 pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseOne">Mi historia</a>
                                    <div class="collapse" id="collapseOne">
                                        <p class="pt-3 small">
                                            Hace poco más de 3 años mi vida dio un giro inesperado!. Déjame contarte un poco... Mi tercera hija había nacido y aunque yo creí que sería fácil seguir con el emprendimiento que en ese momento tenía, debo confesar que levantarme cada día e ir al negocio que tanto amaba y que tantas satisfacciones me había dado antes, con Miranda tan pequeña, dejó de ser apasionante para mí. Quería quedarme en casa, anidar, estar abrazada a bebé y decidí de un momento a otro cerrar el negocio que me llevó 7 años construir. Me sentí en paz con esa decisión, ya no me sentía con ese entusiasmo por lo que tanto amé antes. Así pasaron dos meses desde que y a tan sólo dos meses de trabajo estar en casa cuidando de bebé, me di cuenta de que tampoco me sentía enteramente feliz. Por favor, no te confundas, amo con todo mi ser a mi bebé, es simplemente que sentía que quería hacer más, que necesitaba desarrollarme profesionalmente, personalmente, relacionarme con más personas y fue así como llegó a mi vida esta industria del MLM (Marketing Multinivel). En cuanto llegó la tomé a dos manos y empecé a trabajar, prepararme, me enfrenté cara a cara con mis creencias limitantes y pude, aún agarrada de ellas empezar a crecer en este negocio.
                                        </p>
                                  </div>
                                    <a href="#collapseTwo" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseTwo">Como llegué a Farmasi</a>
                                    <div class="collapse" id="collapseTwo">
                                        <p class="pt-3 small">
                                            Llevaba dos años en la antigua empresa y caí en una zona de confort en un estatus del que no podía salir y mi equipo no avanzaba. Fue en ese momento que Farmasi llegó a mi vida. 
											¿Y sabes? Tuve miedo de dar el salto, yo también estuve "nadando de muertito" por algún tiempo, porque tenía miedo de ir tras mis sueños, porque pensé que eran demasiado locos, demasiado grandes para llegar... Al igual que tú, escuchaba más a la gente que opinaba sobre mi vida, sin siquiera conocerme, que, a mi espíritu y mi intuición que me gritaban: ¡Vamos Claudia! ¡Por supuesto que puedes! ¡Ya lo has hecho otras veces! Ahora todo está listo para que alcances esa meta que has venido postergando. La mesa está servida.
                                        </p>
                                    </div>
                                   <!--    <a href="#collapseThree" class="list-group-item list-group-item-action pl-0 font-weight-bold bg-transparent" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseThree">Awards and Wins</a>
                                    <div class="collapse" id="collapseThree">
                                        <p class="pt-3 small">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div> -->
                              </div>
                                <div class="text-center text-sm-left">
                                    <a href="https://www.claudiagurria.com/webinar/cuestionario.html" class="btn btn-primary mr-3 my-2" target="_blank">Agenda una plática
									<i class='fab fa-facebook-messenger'></i>
									</a>
									
                                    <a href="https://mx.farmasi.com/claudiagurria/register/accountselection" target="_blank" class="btn btn-outline-dark ts-btn-border-muted my-2">Inscríbete</a>
                                </div>
                            </div>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-sm-6">
							<div class="ts-title">
                                    <img src="assets/img/img-woman-pointing.png" alt="" class="w-100">
                                </div>
                            <div class="d-flex h-100 align-items-end">
                                
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->

            </section>
            <!--END ABOUT Me ****************************************************************************************-->

    <!--HOW CAN I HELP YOU ***********************************************************************************-->
    <section id="how-can-i-help-you" class="ts-block ts-xs-text-center text-center">
        <div class="container">
            <div class="ts-title pt-3">
                <h2>Te explico en 2 minutos</h2>
                <h3 class="ts-opacity__30">Hablemos de los beneficios</h3>
            </div>
            <!--end ts-title-->
            <div class="row">
                <div class="youtube-video-container">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/onT4gNHrLOc?si=XjNoxMFJsWDlBDVb"
                      frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>  


            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--END HOW CAN I HELP YOU ******************************************************************************-->

            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-separate-bg-element py-5 ts-xs-text-center" data-bg-image="assets/img/bg-field.jpg" data-bg-image-opacity=".1" data-bg-color="#eeeeee" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="container">
                    <div class="ts-promo-numbers py-5">
                        <div class="row">
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60 text-center">Top 16</h2>
                                    <h5 class="mb-0 ts-opacity__30 text-center">de la compañía</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60 text-center">2,000+</h2>
                                    <h5 class="mb-0 ts-opacity__30 text-center">Personas en mi equipo</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60 text-center">5+</h2>
                                    <h5 class="mb-0 ts-opacity__30 text-center">Años en MLM</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                            <div class="col-sm-6 col-md-3">
                                <div class="ts-promo-number">
                                    <h2 class="ts-opacity__60 text-center">Millonarios</h2>
                                    <h5 class="mb-0 ts-opacity__30 text-center">Miembro del club de</h5>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-3-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--LATEST COURSES **************************************************************************************-->
            <section id="viajes" class="ts-block pb-0" data-bg-color="#faf9f6">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Viajes</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp">
                                <div class="card-img ts-height__450px" data-bg-image="assets/img/clau-paris-2023.jpeg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50"> </strong>
                                    <h4 class="mt-3">París, Francia 2023</h4>
                                    <p>Fui Top 16 en México y ganadora del viaje incentivo para <b>Directoras Esmeralda</b> </p>
                                   
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp">
                                <div class="card-img ts-height__450px" data-bg-image="assets/img/clau-peru-2022.jpeg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50"> </strong>
                                    <h4 class="mt-3">Perú 2022</h4>
                                    <p>Viaje de pre-apertura para conocer al equipo Fundador de <b>Farmasi Perú</b> </p>
                                   
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp">
                                <div class="card-img ts-height__450px" data-bg-image="assets/img/img-girl-smiling.jpg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50"> </strong>
                                    <h4 class="mt-3">Turquía 2021</h4>
                                    <p>Fui del Top 20 en México y ganadora del viaje Incentivo para Directores Oro&nbsp; </p>
                                   
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="card-img ts-height__450px" data-bg-image="assets/img/img-family.jpg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50"></strong>
                                    <h4 class="mt-3">Horizonte CDMX 2022</h4>
                                    <p>Primer Aniversario de Farmasi en México. Top #15 Nacional</p>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-4">
                            <div class="card ts-border-radius__lg" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="card-img ts-height__450px" data-bg-image="assets/img/img-girl-field.jpg"></div>
                                <div class="card-body">
                                    <strong class="ts-opacity__50"></strong>
                                    <h4 class="mt-3">Turquía 2022</h4>
                                    <p>Fui de la Top #7 en mayor crecimiento de Noviembre 2021 a Abril del 2022</p>
                                    <!--end ts-story-->
                                </div>
                            </div>
                        </div>
                        <!--end col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END LATEST COURSES**** ******************************************************************************-->


          <!--SUCCESSFUL STORIES **********************************************************************************-->
          <div id="successful-stories" class="ts-block" data-bg-color="#faf9f6">
            <div class="container">
                <div class="ts-title text-center">
                    <h2>Historias de éxito&nbsp;</h2>
                </div>
                <div class="card-columns ts-column-count-sm-2 ts-column-count-md-2 ts-column-count-lg-3 ts-column-count-xl-4">
                    <div class="card" data-animate="ts-fadeInUp">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <figure class="ts-circle__sm ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-01.jpg"></figure>
                                <h5>Alelí Espinosa</h5>
                            </div>
                            <p class="mb-0"> Soy&nbsp;directora Bronce hasta este momento en Farmasi, decidí ingresar a esta empresa de la mano de mi amiga Claudia Gurría a quien conozco desde hace muchos años, es una mujer integra, amorosa, amable y determinada. Gracias al trabajo en equipo y acompañamiento, en menos de un año logré conseguir metas que en algún momento consideré inalcanzables, ahora son una realidad y con miras a cumplir muchos más objetivos. Gracias Claudia Gurría por darle el SÍ a esta empresa que me ha llevado a tener estabilidad económica, tranquilidad de no depender de nadie y, sobre todo, que me hace muy feliz, pues soy mamá autónoma. Tengo dos hijas que están a mi completo cuidado y responsabilidad, me preocupaba no poder darles lo básico para estar bien, sin embargo, hoy por hoy esa ya no es una preocupación. Tengo la paz de saber que cuento con la solvencia todos los meses para que nada les falte y no solo eso, también tengo la oportunidad de crecer y crecer, aquí el cielo es el límite. </p>
							<br>
							<div class="d-flex justify-content-center">
                				<!-- Facebook -->
				  				<a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/profile.php?id=100064426211129" target="_blank" role="button"  ><i class="fab fa-facebook-f"></i></a>
                			</div>
                        </div>
                        <!--end card-body-->
                    </div>
                    <!--end card-->
                       <div class="card" data-animate="ts-fadeInUp" data-delay=".5s">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <figure class="ts-circle__sm ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-05.jpg"></figure>
                                <h5>Raciel Gurría</h5>
                            </div>
                            <p class="mb-0">
                              Siendo honestos yo empecé como un hobby y ganar algo extra, pero conforme me fui adentrando me fue gustando, conocí personas maravillosas y probé productos maravillosos también. Poco a poco le fui agarrando más seriedad y en menos de un año logré llegar a ser director y lo que era mi ingreso extra se convirtió en mi sueldo principal y más jugoso. Otra de las grandes sorpresas que me llevé es el viaje a Turquía, en mi vida pensé salir del país y, quien diría que mi primer viaje fuera sería del otro lado del mundo, realmente una experiencia increíble, cosas que nunca pensé lograr. Lo estoy logrando gracias a esta empresa y todo en menos de un año. Todavía me quedan más satisfacciones y sorpresas, definitivamente decirle que si a Farmasi ha sido una de las mejores decisiones de mi vida.
                          </p> <br>
							<div class="d-flex justify-content-center">
                				<!-- Facebook -->
				  				<a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/raciel.gurria" target="_blank" role="button"  ><i class="fab fa-facebook-f"></i></a>
                			</div>
                        </div>
                        <!--end card-body-->
			</div>
                    <!--end card-->
                    <div class="card" data-animate="ts-fadeInUp" data-delay=".4s">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <figure class="ts-circle__sm ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-02.jpg"></figure>
                                <h5>Iliana Inchaustegui Chacón</h5>
                            </div>
                            <p class="mb-0">
                              Tengo 37 años, soy Maestra en Administración y también soy Directora Farmasi de un maravilloso equipo llamado Red Bombshell, El 1 de octubre 2021 arrancamos con Farmasi en México, y a los 5 meses en el mes de Marzo 2022 logré mi primer gran meta, formar parte del maravilloso grupo de Directoras Farmasi en México. Yo me enteré que Farmasi abriría sus puertas 3 meses antes y no dude ni un segundo en darme una oportunidad para lograr grandes cosas dentro de esta Empresa, transmitiendo a todo mundo esa emoción que tenía por comenzar algo nuevo. Soy mama, esposa y además tengo un trabajo de oficina pero eso no me ha limitado a formar parte de Farmasi, desarrollar mi negocio y luchar todos los días por el sueño que tengo marcado mi libertad financiera. Curiosamente el 95% de las personitas que forman parte de mi equipo trabajan en oficina y todas hacen su mayor esfuerzo en el tiempo libre que les queda para hacer su negocio. Hoy después de un año me doy cuenta q estamos comenzando a vivir este gran sueño y vamos a trabajar aun más para lograr los siguientes rangos dentro de Farmasi. Agradezco a mi líder Claudia Gurria por todo el apoyo día con día, a Farmasi por siempre escucharnos y por supuesto a Dios que puso frente a mi esta gran oportunidad.
							</p> <br>
							 <div class="d-flex justify-content-center">
				                 <!-- Facebook -->
									  <a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/profile.php?id=100064426211129" target="_blank" role="button"  ><i class="fab fa-facebook-f"></i></a>
                          </div>
                        </div>
                        <!--end card-body-->
                    </div>
                    <!--end card-->
                <div class="card" data-animate="ts-fadeInUp" data-delay=".3s">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <figure class="ts-circle__sm ts-shadow__sm mr-3" data-bg-image="assets/img/person-sm-03.jpg"></figure>
                                <h5>Lili Ferro</h5>
                            </div>
                          <p class="mb-0"> Inicié en una empresa multinivel para poder tener tiempo disponible para mi hijo y para mí, también para poder generar ingresos que me permitieran poder estar satisfecha con la calidad de vida que le estoy dando a mi hijo. Sin experiencia previa al mercadeo en red después de cinco meses mi equipo se convirtió en un equipo director. </p>
                           <br>
							 <div class="d-flex justify-content-center">
				                 <!-- Facebook -->
									  <a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/profile.php?id=100070900762391" target="_blank" role="button"  ><i class="fab fa-facebook-f"></i></a>
                          </div>
                        </div>
                        <!--end card-body-->
                    </div>
                    <!--end card-->
                </div>
                <!--end card-columns-->
                <div class="text-center mt-5">
                </div>
            </div>
            <!--end container-->
        </div>
        <!--END SUCCESSFUL STORIES ******************************************************************************-->

            <section class="text-center my-5 py-5">
                <div content="ts-title mb-5">
                    <h3 class="mb-1">¿Sigues sin decidirte?</h3>
                    <h4 class="font-weight-normal ts-opacity__50 mb-5">Aclara tus dudas</h4>
                </div>
                <a href="https://www.claudiagurria.com/webinar/cuestionario.html" target="_blank" class="btn btn-primary btn-lg " style="background-color: #3b5998;">Agenda una plática</a>
            </section>

            <hr>

            <!--FREE VIDEOS *****************************************************************************************-->
            <section id="free-videos" class="ts-block pt-5 pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>No lo dudes</h2>
                        <h3 class="ts-opacity__30">Los sueños se pueden cumplir</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="owl-carousel owl-theme owl-loaded" data-owl-dots="1" >
                        <div class="card">
                            <img src="assets/img/img-couple-yacht.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=uhXTLB_7EsQ" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
										
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Tu también puedes formar parte de esta historia</h4>
                                    
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                      
                        <div class="card">
                            <img src="assets/img/img-woman-standing.jpg" class="card-img" alt="">
                            <div class="card-img-overlay text-white" data-bg-color="rgba(0,0,0,.5)">
                                <div class="d-flex justify-content-center align-items-center h-100 w-100">
                                    <a href="https://www.youtube.com/watch?v=6RLv2tBGOJ8" class="ts-circle__sm bg-white video-popup">
                                        <i class="fa fa-play text-dark"></i>
                                    </a>
                                </div>
                                <div class="position-absolute ts-bottom__0 ts-left__0 p-4">
                                    <h4 class="card-title mb-1">Un gran viaje</h4>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end container-->
                
            </section>
            <!--END FREE VIDEOS *************************************************************************************-->

       
        

          

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" style="background-color: rgb(255, 102, 102);">

           <!-- <div class="map ts-height__400px" id="map"></div>-->

            <section id="contact" class="ts-separate-bg-element" data-bg-image="assets/img/bg-clouds-short.jpg" data-bg-image-opacity=".2" data-bg-color="#e58450">
                <div class="container">
                   
                    <!--end ts-box-->
                    <div class="text-center text-white py-4">
                        <small>© 2022 Claudia Gurría, All Rights Reserved</small>
						  <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 " href="https://www.claudiagurria.com/privacy/" target="_blank"> Política de privacidad</a> 
                    </div>
                </div>
                <!--end container-->
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

   
	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var owl = $('.owl-carousel');
            owl.owlCarousel({
                items:1,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1500])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })
    </script>
</body>
</html>
